# nginx



## Getting started

This is nginx service used for Star Wars API.
It is running on port 80, but for local development it is mapped
by docker-compose to port 5000.

Build it using `docker-compose build nginx.`\
Start it using `docker-compose up nginx`.

This service should be placed inside dev-env.